MONGODB_URI=mongodb+srv://ravindra:GwCnwE4mF1R8dPgA@cluster0.40zu3s8.mongodb.net/
TOKEN_SECRET=nextjsrestapi
DOMAIN=http://localhost:3000


# https://www.youtube.com/watch?v=-j7qvs3zKqM
# https://www.youtube.com/watch?v=eaQc7vbV4po&list=PLRAV69dS1uWR7KF-zV6YPYtKYEHENETyE&index=6